version: '3'

services:
  backend:
    image: mariasaleem11228/backend:${VERSION}
    ports:
      - "5000:8080"

  frontend:
    image: mariasaleem11228/frontend:${VERSION}
    ports:
      - "80:80"
